{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "rewriteRelativeImportExtensions": true
  },
  "exclude": ["tests", "src/**/*.test.ts", "node_modules", "dist"]
}
